Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/ChenJaofeng/Documents/eagle/projects/UVLED Box/I2C/UVBox-I2C.dri

 Date              : 21/7/16 11:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     7
 T02   0.0236inch     4
 T03   0.0240inch    10
 T04   0.0280inch     3
 T05   0.0320inch    45
 T06   0.0323inch    12
 T07   0.0400inch     2
 T08   0.0433inch     6
 T09   0.1260inch     8

Total number of drills: 97

Plotfiles:

 /Users/ChenJaofeng/Documents/eagle/projects/UVLED Box/I2C/UVBox-I2C.drd
