Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/ChenJaofeng/Documents/eagle/Projects/UVLED Box/I2C/UVBox-I2C.gpi

 Date              : 12/May/16 12:40
 Plotfile          : /Users/ChenJaofeng/Documents/eagle/Projects/UVLED Box/I2C/UVBox-I2C.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0780inch               3
 D12      round     0.0780inch               8
 D13      rectangle 0.0671inch x 0.0592inch     6
 D14      draw      0.0730inch               6
 D15      octagon   0.1080inch               2
 D16      rectangle 0.0592inch x 0.0671inch     8
 D17      square    0.0780inch               1
 D18      rectangle 0.0946inch x 0.0789inch     2
 D19      round     0.0740inch               3
 D20      draw      0.1080inch               3
 D21      round     0.0400inch              42
 D22      rectangle 0.1064inch x 0.0867inch     2
 D23      rectangle 0.1379inch x 0.0867inch     2
 D24      rectangle 0.1300inch x 0.0277inch     5
 D25      rectangle 0.0440inch x 0.0560inch     2
 D26      rectangle 0.0671inch x 0.0237inch    28
 D27      square    0.1025inch               2
 D28      round     0.0480inch              10
 D29      round     0.0476inch               4
 D30      round     0.1880inch               4

