Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/ChenJaofeng/Documents/eagle/projects/UVLED Box/I2C/UVBox-I2C_LCD.gpi

 Date              : 21/7/16 11:27
 Plotfile          : /Users/ChenJaofeng/Documents/eagle/projects/UVLED Box/I2C/UVBox-I2C_LCD.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1025inch x 0.0710inch     2
 D11      rectangle 0.0513inch x 0.0474inch     4
 D12      rectangle 0.0946inch x 0.0789inch     2
 D13      draw      0.1080inch               3
 D14      round     0.0400inch              42
 D15      rectangle 0.0237inch x 0.0671inch    28
 D16      rectangle 0.0880inch x 0.0340inch    32
 D17      octagon   0.0780inch               1
 D18      round     0.0780inch               5
 D19      octagon   0.0710inch               1
 D20      round     0.0710inch               2
 D21      round     0.1740inch               4
 D22      draw      0.0710inch              16
 D23      rectangle 0.0474inch x 0.0631inch     3
 D24      rectangle 0.0474inch x 0.0513inch     4
 D25      rectangle 0.0280inch x 0.0400inch    16
 D26      rectangle 0.0440inch x 0.0560inch     2
 D27      octagon   0.1080inch               2
 D28      draw      0.0680inch               6
 D29      rectangle 0.1064inch x 0.0867inch     2
 D30      rectangle 0.1379inch x 0.0867inch     2
 D31      rectangle 0.1300inch x 0.0277inch     5
 D32      round     0.0520inch               6
 D33      rectangle 0.0710inch x 0.0631inch     2
 D34      round     0.0390inch              50

